# alfaTestProject

./: README.md  pom.xml
src/main/java/configs/: ConfigCapabilities.java  ConfigReader.java  DeviceCapabilities.java  LoginCapabilities.java
src/main/java/constants/: Constants.java  Errors.java
src/main/java/core/: InitialDriver.java
src/main/java/pages/: BasePage.java  StartPage.java  SuccessPage.java
src/main/resources/: config.properties  device.properties  login.properties
src/test/java/retry/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/tests/: BaseTest.java  LoginTest.java  MaskTest.java  UIStartPageTest.java
src/test/resources/: testNg.xml
